<!DOCTYPE html>
<html>
    <head>
        <title>Debug</title>
        <link href="../dist/css/expack.min.css" rel="stylesheet"/>
        <style>
            object {
                height:auto;
                width: auto;
            }
        </style>
    </head>
    <body data-font="roboto">
        <header id="navigation">
            <nav id="navbar" class="navbar">
                <ul class="nav-list">
                    <li class="nav-item"><a href="site_pages/docs/docs_home.html" class="nav-link " style="padding-top: 1em;">Docs</a></li>
                    <li class="nav-item" style="float:right;"><a href="https://github.com/ExpackTeam/ExPack" class=""><i class="nav-icon bx bxl-github"></i></a></li>
                </ul>
            </nav>
        </header>
        <div class="bg-000000">
            <h1 class="fr-ffffff">Hello!</h1> <!--DON'T FORGET 6 CHARACTERS NEEDED!!!-->
            <p class="fr-d3d3d3">Testing <a href="#">Test</a></p>
        </div>
        <div>
            <button class="copy-button">C</button>
            <p class="copy-text">Copy Text</p>
        </div>
        <div data-popup="modal" class="bg-d3d3d3">
            <div data-modal="content">
                <h3 class="header fr-ff0000">Testing Modal <span class="close"></span></h3>
                <p>Hello this is a modal</p>
            </div>
        </div>
        <div id="ol_lists">
            <ol class="list-lower-greek">
                <li>Testing</li>
                <li>Lower</li>
                <li>Greek</li>
            </ol>
            <ol class="list-lower-roman">
                <li>Testing</li>
                <li>Lower</li>
                <li>Roman</li>
            </ol>
            <ol class="list-decimal">
                <li>Testing</li>
                <li>Decimals</li>
            </ol>
            <ol class="list-decimal-zero">
                <li>Testing</li>
                <li>Decimal</li>
                <li>Leading</li>
                <li>Zero</li>
            </ol>
        </div>
        <div id="ul_lists">
            <ul class="list-disc">
                <li>Testing</li>
                <li>Disc</li>
            </ul>
            <ul class="list-square">
                <li>Testing</li>
                <li>Squares</li>
            </ul>
        </div>
        <div data-type="dropdown" data-toggle="dropdown">
            <ul class="dropdown-list">
                <li class="dropdown-item">Testing</li>
                
            </ul>
        </div>
        <span class="u-002A"></span>
        <script src="../dist/js/expack.min.js"></script>
    </body>
</html>